In [1]:
import pandas as pd

In [6]:
dados = pd.read_csv('../aluguel_residencial.csv', sep=';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor_por_metro,Tipo_agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento

In [7]:
dados_aux = pd.DataFrame(dados[['Tipo', 'Bairro', 'Vagas', 'Valor', 'IPTU', 'Area']])
dados_aux

              Tipo                Bairro  Vagas   Valor  IPTU  Area
0        Quitinete            Copacabana      0  1700.0  60.0    40
1             Casa       Jardim Botânico      0  7000.0   0.0   100
2      Apartamento                Centro      0   800.0  20.0    15
3      Apartamento          Higienópolis      0   800.0   0.0    48
4      Apartamento              Cachambi      0  1300.0  17.0    50
...            ...                   ...    ...     ...   ...   ...
21821  Apartamento                 Méier      0   900.0  48.0    70
21822    Quitinete                Centro      0   800.0  25.0    27
21823  Apartamento           Jacarepaguá      1  1800.0  40.0    78
21824  Apartamento  São Francisco Xavier      1  1400.0  37.0    48
21825  Apartamento                Leblon      0  3000.0   0.0    70

[21826 rows x 6 columns]

In [8]:
# vamos excluir a coluna 'Bairro'

del dados_aux['Bairro']
dados_aux

              Tipo  Vagas   Valor  IPTU  Area
0        Quitinete      0  1700.0  60.0    40
1             Casa      0  7000.0   0.0   100
2      Apartamento      0   800.0  20.0    15
3      Apartamento      0   800.0   0.0    48
4      Apartamento      0  1300.0  17.0    50
...            ...    ...     ...   ...   ...
21821  Apartamento      0   900.0  48.0    70
21822    Quitinete      0   800.0  25.0    27
21823  Apartamento      1  1800.0  40.0    78
21824  Apartamento      1  1400.0  37.0    48
21825  Apartamento      0  3000.0   0.0    70

[21826 rows x 5 columns]

In [11]:
# Excluir coluna IPTU
dados_aux.

KeyError: 'IPTU'